<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chao mung:"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:id="@+id/edt_getuser"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/btn_back"
            />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:id="@+id/edt_EnterNumber"
        android:layout_margin="16dp"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:text="Call"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_goGoogle"-->
        <!--android:text="Google"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:onClick="goGoogle"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_Email"-->
        <!--android:text="email"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:onClick="sendEmail" />-->

</LinearLayout>